# vpc_cidr="10.0.0.0/16"

# public_subnet = [
#      {
#         name = "public-subent-1"
#         cidr = "10.0.1.0/24"
#         zone = "us-east-1a"
#     } ,
#      {
#         name = "public-subent-2"
#         cidr = "10.0.2.0/24"
#         zone = "us-east-1b"
#     } ,
#          {
#         name = "public-subent-3"
#         cidr = "10.0.3.0/24"
#         zone = "us-east-1c"
#     } 
# ]

# private_subnet = [
#      {
#         name = "private-subent-1"
#         cidr = "10.0.4.0/24"
#         zone = "us-east-1a"
#     } ,
#      {
#         name = "private-subent-2"
#         cidr = "10.0.5.0/24"
#         zone = "us-east-1b"
#     } ,
#          {
#         name = "private-subent-3"
#         cidr = "10.0.6.0/24"
#         zone = "us-east-1c"
#     } 
# ]